# List-master

List-master/List-master/: List.sln  README.md
List-master/List-master/List/: List.csproj  Program.cs  Startup.cs  appsettings.json
List-master/List-master/List/Controllers/: ExcelController.cs  HomeController.cs  SdDatabasesController.cs
List-master/List-master/List/Models/: INTERNContext.cs  SdDatabase.cs
List-master/List-master/List/Properties/: launchSettings.json
List-master/List-master/List/Views/SdDatabases/: Details.cshtml  Index.cshtml
List-master/List-master/List/Views/Shared/: _Layout.cshtml
